<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dijo que si</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="3249671188147318979" data-share-method="host" data-aspect-ratio="1.21463" data-width="100%"><a href="https://tenor.com/view/transparent-stitch-gif-3249671188147318979">Transparent Stitch Sticker</a>from <a href="https://tenor.com/search/transparent-stickers">Transparent Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>yeeeee, nos vemos el 15, no faltes 😊 </h1>
    </div>
</body>
</html>